expr    	: KEYWORD:let IDENTIFIER EQ expr
			: condition

condition	: comp-expr ((KEYWORD:and|or) comp-expr)*

comp-expr	: (KEYWORD:not)* comp-expr
			: arith-expr ((EE|NE|LT|GT|LTE|GTE) arith-expr)*

arith-expr	: term ((ADD | SUB) term)*

term    	: unary ((MUL | DIV | MOD) unary)*


power		: factor (POW unary)*

factor  	: INT | FLOAT | IDENTIFIER
			: (PLUS|MINUS)* factor
			: LPAREN expr RPAREN
			: if-expr
			: while-loop

if-expr		: KEYWORD:if condition KEYWORD:then expr
			: (KEYWORD:elif condition KEYWORD:then expr)*
			: (KEYWORD:else expr)?

while-loop	: KEYWORD:while condition KEYWORD:then expr